
> backend@0.0.1 build
> nest build

src/config/configuration.ts:2:20 - error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

2     port: parseInt(process.env.PORT, 10) || 3000,
                     ~~~~~~~~~~~~~~~~
src/config/configuration.ts:5:24 - error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

5         port: parseInt(process.env.DB_PORT, 10) || 5432,
                         ~~~~~~~~~~~~~~~~~~~
src/config/configuration.ts:12:24 - error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

12         port: parseInt(process.env.REDIS_PORT, 10) || 6379,
                          ~~~~~~~~~~~~~~~~~~~~~~
src/modules/advisors/advisors.service.ts:2:34 - error TS2307: Cannot find module '@nestjs/repository' or its corresponding type declarations.

2 import { InjectRepository } from '@nestjs/repository';
                                   ~~~~~~~~~~~~~~~~~~~~
src/modules/sla/services/sla.service.ts:6:35 - error TS2307: Cannot find module './entities/sla-job.entity' or its corresponding type declarations.

6 import { SlaJob, SlaStatus } from './entities/sla-job.entity';
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/modules/whatsapp/controllers/whatsapp.controller.ts:3:33 - error TS2307: Cannot find module './whatsapp.service' or its corresponding type declarations.

3 import { WhatsappService } from './whatsapp.service';
                                  ~~~~~~~~~~~~~~~~~~~~
src/modules/whatsapp/services/whatsapp.service.ts:4:33 - error TS2307: Cannot find module '../advisors/advisors.service' or its corresponding type declarations.

4 import { AdvisorsService } from '../advisors/advisors.service';
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/modules/whatsapp/services/whatsapp.service.ts:5:36 - error TS2307: Cannot find module '../assignments/assignments.service' or its corresponding type declarations.

5 import { AssignmentsService } from '../assignments/assignments.service';
                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/modules/whatsapp/services/whatsapp.service.ts:6:30 - error TS2307: Cannot find module '../leads/leads.service' or its corresponding type declarations.

6 import { LeadsService } from '../leads/leads.service';
                               ~~~~~~~~~~~~~~~~~~~~~~~~

Found 9 error(s).

