CREATE TABLE IF NOT EXISTS messages (id SERIAL PRIMARY KEY, wa_id VARCHAR, \
from\ VARCHAR NOT NULL, \to\ VARCHAR NOT NULL, body TEXT NOT NULL, direction VARCHAR DEFAULT 'inbound', created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, lead_id INTEGER REFERENCES leads(id));
